2023-01-30 11:16:51	8m 50s	festering_bardeen	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv
2023-01-30 11:33:23	45.7s	desperate_brazil	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:32:27	45.9s	dreamy_cantor	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:43:36	45.8s	evil_crick	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:47:49	30.6s	romantic_pasteur	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:51:25	45.3s	infallible_booth	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:59:23	44.9s	nasty_stone	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:05:20	45.7s	mighty_ardinghelli	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:10:18	44.7s	romantic_wilson	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:19:00	-	tender_hopper	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:20:50	46.5s	gloomy_mendel	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:34:43	1m 31s	jovial_cray	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:42:26	1m 25s	clever_hopper	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:09:50	1m 36s	focused_jang	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:14:33	48.7s	clever_knuth	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:17:33	51.1s	naughty_gilbert	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:20:17	30.7s	disturbed_lovelace	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:21:32	31.5s	extravagant_wescoff	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:24:49	2m 41s	nostalgic_lorenz	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:34:48	1m 56s	dreamy_mestorf	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:37:47	1m 35s	peaceful_banach	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:41:17	2m 10s	sick_miescher	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:08:35	1m	ecstatic_stone	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:11:44	2m 18s	awesome_yonath	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:35:16	-	mighty_shaw	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:37:58	1m 21s	cranky_swirles	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:44:23	2m 31s	angry_coulomb	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:48:18	45.7s	jovial_montalcini	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:53:49	30.3s	extravagant_wright	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:56:36	41.6s	big_elion	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 17:02:03	35.5s	cheesy_payne	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
