2023-01-30 11:16:51	8m 50s	festering_bardeen	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv
2023-01-30 11:33:23	45.7s	desperate_brazil	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:32:27	45.9s	dreamy_cantor	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:43:36	45.8s	evil_crick	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:47:49	30.6s	romantic_pasteur	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:51:25	45.3s	infallible_booth	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:59:23	44.9s	nasty_stone	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:05:20	45.7s	mighty_ardinghelli	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:10:18	44.7s	romantic_wilson	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:19:00	-	tender_hopper	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:20:50	46.5s	gloomy_mendel	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:34:43	1m 31s	jovial_cray	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:42:26	1m 25s	clever_hopper	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:09:50	1m 36s	focused_jang	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:14:33	48.7s	clever_knuth	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:17:33	51.1s	naughty_gilbert	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:20:17	30.7s	disturbed_lovelace	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:21:32	31.5s	extravagant_wescoff	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:24:49	2m 41s	nostalgic_lorenz	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:34:48	1m 56s	dreamy_mestorf	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:37:47	1m 35s	peaceful_banach	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:41:17	2m 10s	sick_miescher	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:08:35	1m	ecstatic_stone	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:11:44	2m 18s	awesome_yonath	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:35:16	-	mighty_shaw	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:37:58	1m 21s	cranky_swirles	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:44:23	2m 31s	angry_coulomb	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:48:18	45.7s	jovial_montalcini	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:53:49	30.3s	extravagant_wright	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:56:36	41.6s	big_elion	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 17:02:03	35.5s	cheesy_payne	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 09:41:02	-	scruffy_cori	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 09:50:01	-	tiny_brazil	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 09:52:29	11m 10s	scruffy_pare	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 10:09:53	6m 41s	deadly_kare	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 10:21:39	1m 36s	grave_kirch	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 10:45:10	1m 42s	crazy_minsky	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 10:51:23	2m 13s	lethal_koch	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 10:56:13	1m 28s	suspicious_wozniak	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:01:33	1m 15s	stupefied_brahmagupta	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:04:31	45.9s	agitated_pauling	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:08:19	1m 21s	jolly_agnesi	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:27:03	-	evil_tesla	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:32:03	1m 1s	stupefied_moriondo	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:33:56	30.7s	loving_bose	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:35:18	47.1s	furious_kalam	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:36:57	46.1s	fabulous_raman	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 12:00:10	49.1s	ridiculous_rosalind	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 13:16:56	1m 22s	boring_koch	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 13:31:47	1m 22s	evil_chandrasekhar	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 13:34:50	1m 22s	disturbed_bhaskara	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 13:39:33	1m 22s	friendly_northcutt	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 13:47:26	1m 31s	sleepy_sinoussi	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 14:55:34	1m 30s	agitated_cuvier	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 15:18:10	-	voluminous_cuvier	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 15:30:25	-	boring_crick	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 15:35:27	-	elated_kalman	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 15:36:37	1h 4m 52s	clever_keller	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 17:49:48	-	boring_laplace	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 17:52:25	14.6s	exotic_tuckerman	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 17:53:42	16.8s	magical_curie	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 13:19:33	-	deadly_heyrovsky	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	f3758c47-fdfe-4447-9940-73ae86648796	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv
2023-02-07 13:29:02	7m 38s	focused_lumiere	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv
2023-02-07 13:51:37	6m 9s	confident_ramanujan	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 13:58:42	-	backstabbing_stallman	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 13:59:26	-	sad_swanson	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 14:01:11	7m 29s	nasty_dalembert	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 14:12:41	7m 28s	cranky_goldberg	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 14:22:30	-	boring_hodgkin	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 14:28:22	7m 28s	romantic_noyce	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 15:47:45	1m 25s	drunk_dalembert	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 15:55:05	2m 14s	sad_meitner	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 16:00:45	1m 38s	backstabbing_brahmagupta	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 16:50:29	-	zen_gutenberg	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:02:23	7m 4s	clever_volhard	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:17:18	-	clever_avogadro	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:18:38	-	soggy_poincare	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:19:20	52.2s	admiring_tuckerman	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:21:33	55.6s	determined_borg	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:23:15	1m 2s	high_cray	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 15:01:32	9m 46s	maniac_cantor	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 15:16:57	11m 33s	fervent_edison	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 15:33:52	3m 56s	intergalactic_avogadro	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 15:46:59	9m 52s	maniac_joliot	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 16:06:06	10m 34s	drunk_ekeblad	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 17:04:39	7m 49s	fabulous_montalcini	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 17:20:42	1m 37s	intergalactic_hawking	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 17:24:31	2m 36s	big_meucci	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 17:28:20	2m 11s	tiny_mirzakhani	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 17:32:30	-	mad_hopper	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 17:34:54	3m	kickass_ramanujan	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 17:45:48	4m 16s	cranky_hamilton	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-08 17:51:16	3m 3s	cheeky_saha	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 10:29:01	-	drunk_sinoussi	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 10:34:05	45m 5s	nauseous_yonath	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 11:24:33	24.2s	sleepy_meninsky	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 11:31:54	1m 21s	zen_brenner	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 11:40:54	50s	jovial_kalman	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 11:45:08	1m 27s	wise_hoover	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 11:51:53	56.2s	curious_linnaeus	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 12:00:21	50s	sad_raman	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 12:02:44	49.7s	soggy_lamarck	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 12:05:00	1m 5s	thirsty_lovelace	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 12:08:37	48.7s	trusting_payne	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 12:10:33	49s	astonishing_mendel	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 13:32:48	56.7s	marvelous_feynman	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 13:34:41	1m 10s	confident_bernard	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 14:14:25	-	evil_lalande	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 14:15:22	-	angry_easley	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 14:17:07	-	agitated_brown	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 14:18:08	-	scruffy_fermi	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 14:19:26	-	marvelous_hopper	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 14:21:58	-	ecstatic_shaw	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 14:26:57	-	angry_church	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 14:27:51	58.4s	wise_varahamihira	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 15:15:24	1m 5s	loving_sinoussi	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 15:19:50	1m 37s	naughty_torricelli	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 15:22:49	1m 24s	cranky_hoover	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 15:25:33	1m 17s	soggy_perlman	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 15:32:52	1m 26s	hopeful_kirch	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 15:39:33	1m 48s	condescending_raman	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 15:42:26	1m 34s	stupefied_crick	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 15:45:07	1m 24s	insane_ampere	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 15:51:32	2m 2s	prickly_wozniak	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 15:55:18	1m 24s	disturbed_volhard	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 15:57:47	1m 29s	curious_murdock	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 16:00:14	1m 30s	admiring_moriondo	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 16:07:07	1m	sad_venter	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 16:10:44	1m 8s	insane_williams	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 16:18:06	-	infallible_brattain	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 16:19:17	1m 26s	tender_mclean	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 16:22:39	59.8s	angry_allen	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 16:25:58	1m 38s	modest_albattani	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 16:36:12	9m 47s	sleepy_morse	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 16:54:58	1m 32s	big_lalande	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 17:01:18	30.2s	gigantic_shockley	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 17:04:04	52.4s	amazing_hamilton	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 17:08:13	47.2s	deadly_goldberg	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 17:13:34	53.7s	soggy_gates	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 17:17:35	1m 24s	astonishing_shirley	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 17:22:24	49.2s	distracted_einstein	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 17:27:43	1m 2s	prickly_swanson	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-09 17:33:47	51.1s	suspicious_bhabha	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 10:18:42	57.7s	silly_lichterman	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 10:25:20	1m 26s	suspicious_becquerel	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 10:27:22	57.8s	jovial_swanson	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 10:29:27	1m 25s	friendly_hugle	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 10:38:58	29.3s	ridiculous_fermi	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 10:50:43	1m 23s	compassionate_euclid	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 10:53:39	1m 28s	lonely_celsius	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 10:56:56	1m 30s	prickly_hopper	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 11:00:30	1m 30s	agitated_wilson	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 11:05:14	1m 28s	awesome_euler	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 11:09:26	1m 34s	clever_brattain	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 11:25:24	58.6s	compassionate_bassi	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 11:28:11	1m 13s	wise_linnaeus	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 11:38:01	18m 6s	goofy_lumiere	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 11:58:31	59m 4s	desperate_ampere	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 13:18:18	13m 29s	insane_perlman	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 13:37:03	21m 18s	backstabbing_montalcini	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 13:59:56	22m 14s	happy_shaw	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 14:24:16	43m 24s	modest_darwin	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 15:15:38	5m 20s	grave_saha	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 15:35:39	1h 5m 42s	fervent_legentil	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 16:45:18	15m 15s	pensive_brazil	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 17:04:44	1m 25s	hopeful_ritchie	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 17:26:49	1m 32s	reverent_wozniak	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 17:34:06	-	confident_bassi	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-10 17:34:55	58.5s	furious_crick	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
