2023-01-30 11:16:51	8m 50s	festering_bardeen	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv
2023-01-30 11:33:23	45.7s	desperate_brazil	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:32:27	45.9s	dreamy_cantor	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:43:36	45.8s	evil_crick	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:47:49	30.6s	romantic_pasteur	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:51:25	45.3s	infallible_booth	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 13:59:23	44.9s	nasty_stone	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:05:20	45.7s	mighty_ardinghelli	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:10:18	44.7s	romantic_wilson	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:19:00	-	tender_hopper	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:20:50	46.5s	gloomy_mendel	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:34:43	1m 31s	jovial_cray	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 14:42:26	1m 25s	clever_hopper	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:09:50	1m 36s	focused_jang	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:14:33	48.7s	clever_knuth	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:17:33	51.1s	naughty_gilbert	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:20:17	30.7s	disturbed_lovelace	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:21:32	31.5s	extravagant_wescoff	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:24:49	2m 41s	nostalgic_lorenz	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:34:48	1m 56s	dreamy_mestorf	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:37:47	1m 35s	peaceful_banach	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 15:41:17	2m 10s	sick_miescher	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:08:35	1m	ecstatic_stone	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:11:44	2m 18s	awesome_yonath	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:35:16	-	mighty_shaw	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:37:58	1m 21s	cranky_swirles	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:44:23	2m 31s	angry_coulomb	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:48:18	45.7s	jovial_montalcini	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:53:49	30.3s	extravagant_wright	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 16:56:36	41.6s	big_elion	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-30 17:02:03	35.5s	cheesy_payne	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 09:41:02	-	scruffy_cori	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 09:50:01	-	tiny_brazil	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 09:52:29	11m 10s	scruffy_pare	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 10:09:53	6m 41s	deadly_kare	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 10:21:39	1m 36s	grave_kirch	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 10:45:10	1m 42s	crazy_minsky	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 10:51:23	2m 13s	lethal_koch	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 10:56:13	1m 28s	suspicious_wozniak	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:01:33	1m 15s	stupefied_brahmagupta	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:04:31	45.9s	agitated_pauling	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:08:19	1m 21s	jolly_agnesi	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:27:03	-	evil_tesla	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:32:03	1m 1s	stupefied_moriondo	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:33:56	30.7s	loving_bose	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:35:18	47.1s	furious_kalam	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 11:36:57	46.1s	fabulous_raman	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 12:00:10	49.1s	ridiculous_rosalind	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 13:16:56	1m 22s	boring_koch	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 13:31:47	1m 22s	evil_chandrasekhar	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 13:34:50	1m 22s	disturbed_bhaskara	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 13:39:33	1m 22s	friendly_northcutt	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 13:47:26	1m 31s	sleepy_sinoussi	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 14:55:34	1m 30s	agitated_cuvier	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 15:18:10	-	voluminous_cuvier	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 15:30:25	-	boring_crick	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 15:35:27	-	elated_kalman	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 15:36:37	1h 4m 52s	clever_keller	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 17:49:48	-	boring_laplace	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 17:52:25	14.6s	exotic_tuckerman	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-01-31 17:53:42	16.8s	magical_curie	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	3217691a-86bf-42c6-944b-55eab2e2ecb4	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 13:19:33	-	deadly_heyrovsky	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	f3758c47-fdfe-4447-9940-73ae86648796	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv
2023-02-07 13:29:02	7m 38s	focused_lumiere	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv
2023-02-07 13:51:37	6m 9s	confident_ramanujan	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 13:58:42	-	backstabbing_stallman	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 13:59:26	-	sad_swanson	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 14:01:11	7m 29s	nasty_dalembert	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 14:12:41	7m 28s	cranky_goldberg	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 14:22:30	-	boring_hodgkin	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 14:28:22	7m 28s	romantic_noyce	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 15:47:45	1m 25s	drunk_dalembert	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 15:55:05	2m 14s	sad_meitner	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 16:00:45	1m 38s	backstabbing_brahmagupta	OK	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 16:50:29	-	zen_gutenberg	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:02:23	7m 4s	clever_volhard	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:17:18	-	clever_avogadro	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:18:38	-	soggy_poincare	-	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:19:20	52.2s	admiring_tuckerman	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:21:33	55.6s	determined_borg	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
2023-02-07 17:23:15	1m 2s	high_cray	ERR	0fc7d4cd70fa6eeda29752fcf7edc3d5	432ce1cf-6dc9-4b04-9c21-7d77f646d840	nextflow run main.nf -profile dkfz_cluster,singularity --outdir result --input testdata_hg37/samplesheet_37.csv -resume
